{
  "name": "tlvdemux",
  "version": "0.2.2-rc5",
  "description": "ARIB MMT/TLV demultiplexer for browsers, workers, and Node.js",
  "license": "MIT",
  "author": {
    "name": "huggy",
    "url": "https://huggy.moe",
    "email": "tlvdemux@huggy.moe"
  },
  "homepage": "https://github.com/makeding/tlvdemux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeding/tlvdemux.git"
  },
  "bugs": {
    "url": "https://github.com/makeding/tlvdemux/issues"
  },
  "keywords": [
    "arib",
    "mmt",
    "tlv",
    "demuxer",
    "webassembly",
    "wasm",
    "hevc",
    "aac"
  ],
  "type": "commonjs",
  "main": "./dist/tlvdemux.js",
  "types": "./index.d.ts",
  "browser": "./dist/tlvdemux.js",
  "unpkg": "./dist/tlvdemux.js",
  "jsdelivr": "./dist/tlvdemux.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/tlvdemux.js",
      "default": "./dist/tlvdemux.js"
    },
    "./mse-append-queue": {
      "types": "./mse-append-queue.d.ts",
      "import": "./mse-append-queue.mjs",
      "default": "./mse-append-queue.mjs"
    },
    "./hlg-sdr-renderer": {
      "types": "./hlg-sdr-renderer.d.ts",
      "import": "./hlg-sdr-renderer.mjs",
      "default": "./hlg-sdr-renderer.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "docs/performance.md",
    "index.d.ts",
    "hlg-sdr-renderer.d.ts",
    "hlg-sdr-renderer.mjs",
    "mse-append-queue.d.ts",
    "mse-append-queue.mjs",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:wasm": "sh scripts/build-wasm.sh",
    "build:package": "cmake -E make_directory dist && cmake -E copy_if_different build-wasm/tlvdemux.js dist/tlvdemux.js",
    "build": "npm run build:wasm && npm run build:package",
    "benchmark:wasm": "node tests/wasm_benchmark.mjs",
    "test:subtitle-sample": "node tests/wasm_subtitle_metadata_sample.mjs dist/tlvdemux.js demo/test.tlv",
    "test:layer-sample": "node tests/wasm_layer_switch_sample.mjs dist/tlvdemux.js demo/audiotrack.tlv",
    "test": "node tests/live_stream_coalescing.mjs && node tests/mse_append_queue.mjs && node tests/mse_gap_recovery.mjs && node tests/worker_result_value.mjs && node tests/worker_track_selection.mjs && node tests/asset_group_selection.mjs && node tests/subtitle_track_selection.mjs && node tests/hlg_sdr_lut.mjs dist/tlvdemux.js && node tests/hlg_sdr_renderer.mjs && node tests/wasm_smoke.mjs dist/tlvdemux.js",
    "prepack": "npm run build && npm test"
  }
}
